<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
</html>
<body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="home.html">Home</a>
        </nav>
    </header>
    <main>
        <h1>Contact info</h1>
        <p>My email address is lastnameFirstname</p>
    </main>
    <footer>
        <div>Copyright 1999 by me!</div>
        <div>I like apples not pie</div>
    </footer>
</body>